/*
Stream.pck
========Legend=========
& = joint
| = simillar, same or unsorted
??? = Unknown
* = possibly incorrect

First number will be the start stream file Second will be the loop typically unless specified otherwise.
======================
*/

910 & 2935 = Battle Tower Battle Theme
836 | 2155 = Evolution Theme (8-bit remix)
1799 & 2442 = Wild Pokemon Battle Theme
2369 & 2838 = Bede Battle Theme
1970 & 3202 = Team Yell Battle Theme
2552* & 844 = Gym Mission Theme
839 & 1125 = Sonia's Theme
2302 & ??? = Marine Battle Theme (Regular Ver.)
2174 & 3100 = Marine Battle Theme (Finale Ver.)
3182 | 2053 | 514 | 898 | 2133 | 2895 | 282 | 1008 | 2690 | 2633 | 1675 = Gym //3182 -> 2053 -> ??? -> 282 TODO: sort more
2398 & 1949 = Trainer Battle Theme
675 & 1385 = Oleana Battle Theme
736 & 1495 = Hop Battle Theme (Regular Ver.)
??? & 2505 = Hop Battle Theme (Finale Ver.)
2572 & 1228 = Piers Battle Theme
//Sampling rate is inconsistent, TODO: resample songs in Merger(?)
//1409 & 1383 = Turffield Theme 
1006 & 123 = Chairman Rose Battle Theme
1031 = Ending Credit Music
957 & 900 = Storming Rose Tower Theme
2994 & ??? = Team Yell Encounter
